MAILGUN_USERNAME=foo@bar.com
MAILGUN_PASSWORD=abcd1234
MAILGUN_FROM_ADDRESS="Human Readable <machine-readable@test.com>"
LIQUID_TEMPLATE_URL=https://bucket-name.s3.amazonaws.com/voucher-templates/my-voucher.html
